/* Gallery */
.container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 10rem;
  /* Mantiene la medida de la columna */
  /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */

  /* Llena los espacios vacios ampliando las columnas */
  /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */

  /* Funcion min() - Si la pantalla es menor a 25rem la columna toma el 100%, caso contrario divide en columnas de 25rem */
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));

  /* Al activar la class featured de dos columnas, 
  dense permite llenar los espacios vacios con otros items en el grupo auto contenido*/
  /* grid-auto-flow: dense; */

  /* 
  *
  //Using auto-fill and auto-fit
  *
  */
  /* grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

  /* grid-auto-rows: 150px; */
  border: 2px solid purple;
}

/* Colocar esta clase en un item para que ocupe 2 columnas */
.featured {
  grid-column: span 2;
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--1 {
  background-color: orangered;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
}
.item--6 {
  background-color: goldenrod;
}
.item--7 {
  background-color: crimson;
}
.item--8 {
  background-color: darkslategray;
}

/* Grid Functions:
 
 min(): 

 div{ width: min(50%, 700px);}
 Esto equivale a:
 div{  width:50%;  min-width:700px; }

 
 max(): 

 height: max(100vh - 2em, 200px);
 width: max( 700px, min(50vw, 50vh) );

 clamp():
 clamp(mínimo, valor_deseado, máximo);

 Se podria utilizar en para calcular el font-size
 
 */

/*
  // CSS GRID
  
  // COLUMNS

  display: grid;
  grid-template-columns: 3fr 1fr; // Prierm item de 3 columnas, segundo item 1 columna (Franciones)
  gap: 20px;


  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columnas de 1 fraccion
  gap: 20px;


  // ROWS

  display: grid;
  grid-template-rows: 1fr 1fr; // 2 filas de 1 fraccion


  display: grid; // Es recomendable usar FLEX-BOX
  grid-template-rows: 1fr auto; // 1 fila de 1 fraccion y la otra automática que ocupe solo lo necesario

  display: grid; // Es recomendable usar FLEX-BOX
  grid-template-rows: auto auto auto; // 3 filas automáticas.


 */
